APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:LItWf7v84xCBzWL0HwqeBdLXpOKOnshkS9pXvk07U/E=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=csv_testing
DB_USERNAME=laravel
DB_PASSWORD=laravel

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
